# CryptoMachine

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/apps/: Controller.java  Main.java  User.java
src/main/java/apps/controllers/: AddUserController.java  MainController.java
src/main/java/apps/utils/: CSVUtils.java  DialogUtils.java  EmailUtils.java  FXMLUtils.java  JDOMUtils.java  JSONUtils.java
src/main/java/cipherMethod/: AtBash.java  Cesar.java  FactoryCipher.java  ICipherMethod.java  Matrix.java  Rot13.java  Singleton.java  Vigenere.java
src/main/resources/: sample.fxml
src/main/resources/dbfile/: damianusr.csv  damianusr.txt  damianusr.xml  xxxusr.csv
src/main/resources/fxml/: AddUser.fxml  MainMenu.fxml
